<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>SQL Study Note | Yuchen’s Blog</title>
<meta name="generator" content="Jekyll v3.9.2">
<meta property="og:title" content="SQL Study Note">
<meta name="author" content="Yuchen Zhang">
<meta property="og:locale" content="en_US">
<meta name="description" content="Table of Content Relational Algebra Basic SQL Clauses More SQL Clauses LIKE AND, OR, NOT Multi-Relation Queries (Joins) Cartesian product (JOIN or INNER JOIN or CROSS JOIN) Theta/Equi Join (JOIN … ON … or NATURAL JOIN) LEFT/RIGHT JOIN FULL OUTER JOIN in MySQL Relation as Bags Bag Semantics for SELECT-FROM-WHERE Queries Set Operations on Bags (multisets) Subqueries Subquery in FROM Subquery in WHERE">
<meta property="og:description" content="Table of Content Relational Algebra Basic SQL Clauses More SQL Clauses LIKE AND, OR, NOT Multi-Relation Queries (Joins) Cartesian product (JOIN or INNER JOIN or CROSS JOIN) Theta/Equi Join (JOIN … ON … or NATURAL JOIN) LEFT/RIGHT JOIN FULL OUTER JOIN in MySQL Relation as Bags Bag Semantics for SELECT-FROM-WHERE Queries Set Operations on Bags (multisets) Subqueries Subquery in FROM Subquery in WHERE">
<link rel="canonical" href="https://anthonyive.github.io/blog/computer/2021/05/05/sql-study-note.html">
<meta property="og:url" content="https://anthonyive.github.io/blog/computer/2021/05/05/sql-study-note.html">
<meta property="og:site_name" content="Yuchen’s Blog">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-05-05T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="SQL Study Note">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Yuchen Zhang"},"dateModified":"2021-05-05T00:00:00+00:00","datePublished":"2021-05-05T00:00:00+00:00","description":"Table of Content Relational Algebra Basic SQL Clauses More SQL Clauses LIKE AND, OR, NOT Multi-Relation Queries (Joins) Cartesian product (JOIN or INNER JOIN or CROSS JOIN) Theta/Equi Join (JOIN … ON … or NATURAL JOIN) LEFT/RIGHT JOIN FULL OUTER JOIN in MySQL Relation as Bags Bag Semantics for SELECT-FROM-WHERE Queries Set Operations on Bags (multisets) Subqueries Subquery in FROM Subquery in WHERE","headline":"SQL Study Note","mainEntityOfPage":{"@type":"WebPage","@id":"https://anthonyive.github.io/blog/computer/2021/05/05/sql-study-note.html"},"url":"https://anthonyive.github.io/blog/computer/2021/05/05/sql-study-note.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/blog/assets/css/main.css">
  <script src="/blog/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="https://anthonyive.github.io/blog/feed.xml" title="Yuchen's Blog">
<script>
  function initGoogleAnalytics() {
    var doNotTrack = (window.doNotTrack === "1" || navigator.doNotTrack === "1" ||
      navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1");
    var enableDNT = "false" == "true";

    if (!enableDNT || !doNotTrack) {
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-199968139-1', 'auto');
      ga('send', 'pageview');
    }
  }
  window.addEventListener("load", initGoogleAnalytics);
</script>

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script>MathJax={"tex":{"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"svg":{"fontCache":"global"}}</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/blog/">
  <img class="site-favicon" title="Yuchen's Blog" src="" onerror="this.style.display='none'">
  Yuchen's Blog
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/blog/about.html">ABOUT</a><a class="page-link" href="/blog/archives.html">ARCHIVES</a><a class="page-link" href="/blog/categories.html">CATEGORIES</a><a class="page-link" href="/blog/tags.html">TAGS</a>




</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">SQL Study Note</h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2021-05-05T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> May 5, 2021
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 14 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/blog/tags.html#study-notes">#study-notes</a><a class="post-tag" href="/blog/tags.html#sql">#sql</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <ul>
  <li><a href="#table-of-content">Table of Content</a></li>
  <li><a href="#relational-algebra">Relational Algebra</a></li>
  <li><a href="#basic-sql-clauses">Basic SQL Clauses</a></li>
  <li>
<a href="#more-sql-clauses">More SQL Clauses</a>
    <ul>
      <li><a href="#like">LIKE</a></li>
      <li><a href="#and-or-not">AND, OR, NOT</a></li>
    </ul>
  </li>
  <li>
<a href="#multi-relation-queries-joins">Multi-Relation Queries (Joins)</a>
    <ul>
      <li><a href="#cartesian-product-join-or-inner-join-or-cross-join">Cartesian product (JOIN or INNER JOIN or CROSS JOIN)</a></li>
      <li><a href="#thetaequi-join-join--on--or-natural-join">Theta/Equi Join (JOIN … ON … or NATURAL JOIN)</a></li>
      <li><a href="#leftright-join">LEFT/RIGHT JOIN</a></li>
      <li><a href="#full-outer-join-in-mysql">FULL OUTER JOIN in MySQL</a></li>
    </ul>
  </li>
  <li>
<a href="#relation-as-bags">Relation as Bags</a>
    <ul>
      <li><a href="#bag-semantics-for-select-from-where-queries"><em>Bag Semantics</em> for <code class="language-plaintext highlighter-rouge">SELECT-FROM-WHERE</code> Queries</a></li>
      <li><a href="#set-operations-on-bags-multisets">Set Operations on <em>Bags</em> (<em>multisets</em>)</a></li>
    </ul>
  </li>
  <li>
<a href="#subqueries">Subqueries</a>
    <ul>
      <li><a href="#subquery-in-from">Subquery in <code class="language-plaintext highlighter-rouge">FROM</code></a></li>
      <li><a href="#subquery-in-where">Subquery in <code class="language-plaintext highlighter-rouge">WHERE</code></a></li>
    </ul>
  </li>
</ul>

<p>The data uses in this post can be downloaded <a href="/blog/assets/attachments/beers-tables.sql">as a SQL file</a>. Also, the post is using MySQL.
Quote from MySQL documentation, “In MySQL, <code class="language-plaintext highlighter-rouge">JOIN</code>, <code class="language-plaintext highlighter-rouge">CROSS JOIN</code>, and <code class="language-plaintext highlighter-rouge">INNER JOIN</code> are syntactic equivalents (they can replace each other). In standard SQL, they are not equivalent. <code class="language-plaintext highlighter-rouge">INNER JOIN</code> is used with an <code class="language-plaintext highlighter-rouge">ON</code> clause, <code class="language-plaintext highlighter-rouge">CROSS JOIN</code> is used otherwise.”</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">show</span> <span class="n">tables</span><span class="p">;</span>
<span class="o">+</span><span class="c1">-------------------+</span>
<span class="o">|</span> <span class="n">Tables_in_dsci551</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">-------------------+</span>
<span class="o">|</span> <span class="n">Bars</span>              <span class="o">|</span>
<span class="o">|</span> <span class="n">Beers</span>             <span class="o">|</span>
<span class="o">|</span> <span class="n">Drinkers</span>          <span class="o">|</span>
<span class="o">|</span> <span class="n">Frequents</span>         <span class="o">|</span>
<span class="o">|</span> <span class="n">Likes</span>             <span class="o">|</span>
<span class="o">|</span> <span class="n">Sells</span>             <span class="o">|</span>
<span class="o">+</span><span class="c1">-------------------+</span>
<span class="mi">6</span> <span class="k">rows</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="table-of-content">Table of Content</h2>

<ul>
  <li><a href="#table-of-content">Table of Content</a></li>
  <li><a href="#relational-algebra">Relational Algebra</a></li>
  <li><a href="#basic-sql-clauses">Basic SQL Clauses</a></li>
  <li>
<a href="#more-sql-clauses">More SQL Clauses</a>
    <ul>
      <li><a href="#like">LIKE</a></li>
      <li><a href="#and-or-not">AND, OR, NOT</a></li>
    </ul>
  </li>
  <li>
<a href="#multi-relation-queries-joins">Multi-Relation Queries (Joins)</a>
    <ul>
      <li><a href="#cartesian-product-join-or-inner-join-or-cross-join">Cartesian product (JOIN or INNER JOIN or CROSS JOIN)</a></li>
      <li><a href="#thetaequi-join-join--on--or-natural-join">Theta/Equi Join (JOIN … ON … or NATURAL JOIN)</a></li>
      <li><a href="#leftright-join">LEFT/RIGHT JOIN</a></li>
      <li><a href="#full-outer-join-in-mysql">FULL OUTER JOIN in MySQL</a></li>
    </ul>
  </li>
  <li>
<a href="#relation-as-bags">Relation as Bags</a>
    <ul>
      <li><a href="#bag-semantics-for-select-from-where-queries"><em>Bag Semantics</em> for <code class="language-plaintext highlighter-rouge">SELECT-FROM-WHERE</code> Queries</a></li>
      <li><a href="#set-operations-on-bags-multisets">Set Operations on <em>Bags</em> (<em>multisets</em>)</a></li>
    </ul>
  </li>
  <li>
<a href="#subqueries">Subqueries</a>
    <ul>
      <li><a href="#subquery-in-from">Subquery in <code class="language-plaintext highlighter-rouge">FROM</code></a></li>
      <li><a href="#subquery-in-where">Subquery in <code class="language-plaintext highlighter-rouge">WHERE</code></a></li>
    </ul>
  </li>
</ul>

<h2 id="relational-algebra">Relational Algebra</h2>

<ul>
  <li>Selection ($\sigma$)
    <ul>
      <li>$\sigma_{\text{GNP&gt;1000}}(\text{country})$</li>
    </ul>
  </li>
  <li>Join ($\bowtie$)
    <ul>
      <li>$\text{country}\bowtie_{\text{country.Capital=city.ID}}\text{city}$</li>
    </ul>
  </li>
  <li>Projection ($\Pi$)
    <ul>
      <li>$\Pi_{\text{GNP}}(\text{country})$</li>
    </ul>
  </li>
  <li>Group by ($\gamma$)
    <ul>
      <li>$\gamma_{\text{Continent},\text{avg(LifeExpectancy)}\rightarrow\text{count(*)}&gt;5}(\text{country})$</li>
      <li>Example:</li>
    </ul>
  </li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">Continent</span><span class="p">,</span> <span class="k">avg</span><span class="p">(</span><span class="n">LifeExpectancy</span><span class="p">)</span> <span class="n">avg_le</span>
<span class="k">FROM</span> <span class="n">country</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">Continent</span>
<span class="k">HAVING</span> <span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">5</span>
</code></pre></div></div>

<ul>
  <li>Distinct ($\delta$)
    <ul>
      <li>$\delta_{\text{Continent}, \text{Region}}(\text{country})$</li>
    </ul>
  </li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">DISTINCT</span> <span class="n">Continent</span><span class="p">,</span> <span class="n">Region</span>
<span class="k">FROM</span> <span class="n">country</span>
</code></pre></div></div>

<ul>
  <li>Set/bag operations
    <ul>
      <li>union: $\cup$, $\cup_b$</li>
      <li>intersect: $\cap$, $\cap_b$</li>
      <li>except: $–, –_b$</li>
    </ul>
  </li>
</ul>

<h2 id="basic-sql-clauses">Basic SQL Clauses</h2>

<p>I’ll skip these basic SQL clauses:</p>

<ul>
  <li>
<strong>SELECT</strong> continent, max(GNP)</li>
  <li>
<strong>FROM</strong> country</li>
  <li>
<strong>WHERE</strong> population &gt; 10000 …</li>
  <li>
<strong>GROUP</strong> by continent</li>
  <li>
<strong>HAVING</strong> count(*) &gt; 5</li>
  <li>
<strong>ORDER BY</strong> continent desc</li>
  <li>
<strong>LIMIT</strong> 10</li>
  <li>
<strong>OFFSET</strong> 10</li>
</ul>

<h2 id="more-sql-clauses">More SQL Clauses</h2>

<h3 id="like">LIKE</h3>

<p>Pattern matching</p>

<ul>
  <li>Uses with <code class="language-plaintext highlighter-rouge">WHERE</code> for doing <em>case-insensitive</em> pattern matching, for example</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> 
<span class="k">FROM</span> <span class="n">Sells</span>
<span class="k">WHERE</span> <span class="n">beer</span> <span class="k">LIKE</span> <span class="s1">'bud'</span>
</code></pre></div></div>

<ul>
  <li>Pattern is a quoted string with <code class="language-plaintext highlighter-rouge">%</code> = “any string”; <code class="language-plaintext highlighter-rouge">_</code> = “any character”. For example,</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">name</span>
<span class="k">FROM</span> <span class="n">Drinkers</span>
<span class="k">WHERE</span> <span class="n">phone</span> <span class="k">LIKE</span> <span class="s1">'%555-____'</span><span class="p">;</span> <span class="c1">-- there are four underscores after the dash</span>
</code></pre></div></div>

<p>will find the drinkers with exchange 555.</p>

<ul>
  <li>It also can be used with <code class="language-plaintext highlighter-rouge">NOT</code>, for example, <code class="language-plaintext highlighter-rouge">NOT LIKE</code>.</li>
</ul>

<h3 id="and-or-not">AND, OR, NOT</h3>

<ul>
  <li>To understand how <code class="language-plaintext highlighter-rouge">AND</code>, <code class="language-plaintext highlighter-rouge">OR</code>, and <code class="language-plaintext highlighter-rouge">NOT</code> work in 3-valued logic, think of TRUE = 1, FALSE = 0, and UNKNOWN = $\frac{1}{2}$.</li>
  <li>AND = MIN; OR = MAX, NOT$(x) = 1-x$</li>
  <li>Example:</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TRUE AND (FALSE OR NOT(UNKNOWN))
= MIN(1, MAX(0, (1 - 1/2)))
= MIN(1, MAX(0, 1/2))
= MIN(1, 1/2)
= 1/2
= UNKNOWN
</code></pre></div></div>

<ul>
  <li>Consequences: <code class="language-plaintext highlighter-rouge">NULL</code> values may get excluded</li>
</ul>

<h2 id="multi-relation-queries-joins">Multi-Relation Queries (Joins)</h2>

<p>Modified for MySQL from <a href="https://stackoverflow.com/a/17946222/8815957">this answer</a> from Stack Overflow, there are in total joins in MySQL:</p>

<ol>
  <li>
<code class="language-plaintext highlighter-rouge">JOIN</code> or <code class="language-plaintext highlighter-rouge">INNER JOIN</code> or <code class="language-plaintext highlighter-rouge">CROSS JOIN</code>
</li>
  <li>
<code class="language-plaintext highlighter-rouge">OUTER JOIN</code>
    <ol>
      <li>
<code class="language-plaintext highlighter-rouge">LEFT OUTER JOIN</code> or <code class="language-plaintext highlighter-rouge">LEFT JOIN</code>
</li>
      <li>
<code class="language-plaintext highlighter-rouge">RIGHT OUTER JOIN</code> or <code class="language-plaintext highlighter-rouge">RIGHT JOIN</code>
</li>
      <li>
<code class="language-plaintext highlighter-rouge">FULL OUTER JOIN</code> or <code class="language-plaintext highlighter-rouge">FULL JOIN</code>
</li>
    </ol>
  </li>
  <li><code class="language-plaintext highlighter-rouge">NATURAL JOIN</code></li>
  <li><code class="language-plaintext highlighter-rouge">SELF JOIN</code></li>
</ol>

<p>Or, visually in Venn diagrams (note that MySQL is a little bit different from others)</p>

<figure id="figure-1"><a onclick="ga('send', 'event', { 'eventCategory': 'Figure', 'eventAction': 'View', 'eventLabel': 'sql-joins'});" href="/blog/assets/figures/sql-joins.jpg"><img src="/blog/assets/figures/sql-joins.jpg" alt="SQL Joins"></a><figcaption>Figure 1: SQL Joins [<a onclick="ga('send', 'event', { 'eventCategory': 'Figure', 'eventAction': 'View', 'eventLabel': 'sql-joins'});" href="/blog/assets/figures/sql-joins.jpg">JPG</a>]</figcaption></figure>

<h3 id="cartesian-product-join-or-inner-join-or-cross-join">Cartesian product (JOIN or INNER JOIN or CROSS JOIN)</h3>

<p>Simply select from two tables is equivalent to simply <code class="language-plaintext highlighter-rouge">JOIN</code>, <code class="language-plaintext highlighter-rouge">CROSS JOIN</code>, and <code class="language-plaintext highlighter-rouge">INNER JOIN</code>. Doing so will result a data frame with $M\times N$ row if M and N are the row counts for table 1 and 2 respectively.</p>

<p><strong>Summary</strong></p>

<ul>
  <li>select … from two tables</li>
  <li>join</li>
  <li>cross join</li>
  <li>inner join</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- Simply select from</span>
<span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">Frequents</span><span class="p">,</span> <span class="n">Likes</span> <span class="c1">-- LIMIT 5;</span>
</code></pre></div></div>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- JOIN</span>
<span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">Frequents</span>
<span class="k">JOIN</span> <span class="n">Likes</span> <span class="c1">-- LIMIT 5;</span>
</code></pre></div></div>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- CROSS JOIN</span>
<span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">Frequents</span>
<span class="k">CROSS</span> <span class="k">JOIN</span> <span class="n">Likes</span> <span class="c1">-- LIMIT 5;</span>
</code></pre></div></div>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- INNER JOIN</span>
<span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">Frequents</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">Likes</span> <span class="c1">-- LIMIT 5;</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>+----------+------------+---------+------+
| drinker  | bar        | drinker | beer |
+----------+------------+---------+------+
| Bill     | Mary's bar | Bill    | Bud  |
| Steve    | Joe's bar  | Bill    | Bud  |
| Jennifer | Joe's bar  | Bill    | Bud  |
| David    | Joe's bar  | Bill    | Bud  |
| Steve    | Bob's bar  | Bill    | Bud  |
+----------+------------+---------+------+
5 rows in set (0.00 sec)
</code></pre></div></div>

<p>Note that if there’re no common columns, it will still do a cartesian product.</p>

<h3 id="thetaequi-join-join--on--or-natural-join">Theta/Equi Join (JOIN … ON … or NATURAL JOIN)</h3>

<p>As the name suggests, it will match two columns and leave equal columns after they joined.</p>

<p><strong>Summary</strong></p>

<ul>
  <li>select … from two tables and use where</li>
  <li>(cross/inner/) join … on …</li>
  <li>natural join will eliminate the duplicate column</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- Equi Join using where</span>
<span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">Frequents</span><span class="p">,</span> <span class="n">Likes</span> 
<span class="k">WHERE</span> <span class="n">Frequents</span><span class="p">.</span><span class="n">drinker</span> <span class="o">=</span> <span class="n">Likes</span><span class="p">.</span><span class="n">drinker</span>
</code></pre></div></div>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- Equi Join using joins</span>
<span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">Frequents</span>
<span class="k">JOIN</span> <span class="n">Likes</span> <span class="c1">-- or CROSS JOIN or INNER JOIN</span>
<span class="k">ON</span> <span class="n">Frequents</span><span class="p">.</span><span class="n">drinker</span> <span class="o">=</span> <span class="n">Likes</span><span class="p">.</span><span class="n">drinker</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>+----------+------------+----------+------------+
| drinker  | bar        | drinker  | beer       |
+----------+------------+----------+------------+
| Steve    | Bob's bar  | Steve    | Bud        |
| Steve    | Bob's bar  | Steve    | Bud Lite   |
| Steve    | Bob's bar  | Steve    | Michelob   |
| Steve    | Bob's bar  | Steve    | Summerbrew |
| Jennifer | Joe's bar  | Jennifer | Bud        |
| Steve    | Joe's bar  | Steve    | Bud        |
| Steve    | Joe's bar  | Steve    | Bud Lite   |
| Steve    | Joe's bar  | Steve    | Michelob   |
| Steve    | Joe's bar  | Steve    | Summerbrew |
| Bill     | Mary's bar | Bill     | Bud        |
+----------+------------+----------+------------+
10 rows in set (0.00 sec)
</code></pre></div></div>

<p>Note that two drinker columns are exactly the same.</p>

<p>In addition to these join queries, there’s also a clause called <code class="language-plaintext highlighter-rouge">NATURAL JOIN</code>. It’s the same with them, but it will only keep one column if they are the same.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- Equi Join using natural join</span>
<span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">Frequents</span>
<span class="k">NATURAL</span> <span class="k">JOIN</span> <span class="n">Likes</span>
<span class="k">ON</span> <span class="n">Frequents</span><span class="p">.</span><span class="n">drinker</span> <span class="o">=</span> <span class="n">Likes</span><span class="p">.</span><span class="n">drinker</span> <span class="c1">-- when using natural join, ON clause can be ignored</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>+----------+------------+------------+
| drinker  | bar        | beer       |
+----------+------------+------------+
| Steve    | Bob's bar  | Bud        |
| Steve    | Bob's bar  | Bud Lite   |
| Steve    | Bob's bar  | Michelob   |
| Steve    | Bob's bar  | Summerbrew |
| Jennifer | Joe's bar  | Bud        |
| Steve    | Joe's bar  | Bud        |
| Steve    | Joe's bar  | Bud Lite   |
| Steve    | Joe's bar  | Michelob   |
| Steve    | Joe's bar  | Summerbrew |
| Bill     | Mary's bar | Bud        |
+----------+------------+------------+
10 rows in set (0.00 sec)
</code></pre></div></div>

<p>Note that there is only one drinker column.</p>

<h3 id="leftright-join">LEFT/RIGHT JOIN</h3>

<p>I’ll skip this part since it’s very easy to see on a Venn diagram. <code class="language-plaintext highlighter-rouge">LEFT JOIN</code> will keep all the rows of the left table.</p>

<h3 id="full-outer-join-in-mysql">FULL OUTER JOIN in MySQL</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">R</span> 
<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">S</span> <span class="c1">-- be careful that NATURAL LEFT JOIN without ON clause may contain duplicates</span>
<span class="k">ON</span> <span class="n">R</span><span class="p">.</span><span class="n">a</span><span class="o">=</span><span class="n">S</span><span class="p">.</span><span class="n">a</span>
<span class="k">UNION</span> 
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">R</span> 
<span class="k">RIGHT</span> <span class="k">JOIN</span> <span class="n">S</span> 
<span class="k">ON</span> <span class="n">R</span><span class="p">.</span><span class="n">a</span><span class="o">=</span><span class="n">S</span><span class="p">.</span><span class="n">a</span>
</code></pre></div></div>

<p>Or with natural join…</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">R</span><span class="p">.</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="k">c</span> <span class="k">FROM</span> <span class="n">R</span> 
<span class="k">NATURAL</span> <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">S</span>
<span class="k">UNION</span> 
<span class="k">SELECT</span> <span class="n">S</span><span class="p">.</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="k">c</span> <span class="k">FROM</span> <span class="n">R</span> 
<span class="k">NATURAL</span> <span class="k">RIGHT</span> <span class="k">JOIN</span> <span class="n">S</span>
</code></pre></div></div>

<h2 id="relation-as-bags">Relation as Bags</h2>

<h3 id="bag-semantics-for-select-from-where-queries">
<em>Bag Semantics</em> for <code class="language-plaintext highlighter-rouge">SELECT-FROM-WHERE</code> Queries</h3>

<ul>
  <li>
<em>Bag Semantics</em> vs <em>Set Semantics</em>
    <ul>
      <li>
<em>Set semantics</em> remove the duplicates while <em>bag semantics</em> keep duplicates</li>
    </ul>
  </li>
  <li>The SELECT-FROM-WHERE statement uses <em>bag</em> or <em>multisets semantics</em>, meaning that they keep duplicates
    <ul>
      <li>Selection ($\sigma$)</li>
      <li>Projection ($\Pi$)</li>
      <li>Cartesian product, join ($\bowtie$)</li>
    </ul>
  </li>
  <li>In the ordinary relational model, relations are sets of tuples, which by definition do not contain “duplicate” entries. However, RDBMSs typically implement a variation of this model where relations are <em>bags</em> (or <em>multisets</em>) of tuples, with duplicates allowed.</li>
</ul>

<h3 id="set-operations-on-bags-multisets">Set Operations on <em>Bags</em> (<em>multisets</em>)</h3>

<ul>
  <li>Union
    <ul>
      <li>SQL: ( subquery ) UNION ( subquery )</li>
      <li>Add together and remove duplicates</li>
      <li>Ex: $\{a,b,b,c\} \cup \{a,b,b,b,e,f,f\} = \{a,b,c,e,f\}$</li>
    </ul>
  </li>
  <li>Difference (Not in MySQL)
    <ul>
      <li>SQL: ( subquery ) DIFFERENCE ( subquery )</li>
      <li>Subtract the number of occurrences, do nothing if there’s not enough to be subtracted and remove duplicates</li>
      <li>Ex: $\{a,b,b,b,c,c\} - \{b,c,c,c,d\} = \{a,b\}$</li>
    </ul>
  </li>
  <li>Intersection (Not in MySQL)
    <ul>
      <li>SQL: ( subquery ) INTERSECT ( subquery )</li>
      <li>Minimum of the two numbers of occurrences</li>
      <li>$\{a,b,b,b,c,c\} \cap \{b,b,c,c,c,c,d\} = \{b,b,c,c\}$</li>
    </ul>
  </li>
  <li>Union All
    <ul>
      <li>SQL: ( subquery ) UNION ALL ( subquery )</li>
      <li>Simply add together</li>
      <li>Ex: $\{a,b,b,c\} \cup \{a,b,b,b,e,f,f\} = \{a,a,b,b,b,b,b,c,e,f,f\}$</li>
    </ul>
  </li>
  <li>Except (Not in MySQL)
    <ul>
      <li>SQL: ( subquery ) EXCEPT ( subquery )</li>
      <li>Subtract the number of occurrences, do nothing if there’s not enough to be subtracted</li>
      <li>Ex: $\{a,b,b,b,c,c\} - \{b,c,c,c,d\} = \{a,b,b\}$</li>
    </ul>
  </li>
</ul>

<h2 id="subqueries">Subqueries</h2>

<h3 id="subquery-in-from">Subquery in <code class="language-plaintext highlighter-rouge">FROM</code>
</h3>

<p>A parenthesized SELECT-FROM-WHERE statement (subquery) can be used in <code class="language-plaintext highlighter-rouge">FROM</code> clause</p>
<ul>
  <li>Example:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">SELECT * FROM (SELECT * FROM Beers) as b</code></li>
      <li>Note tuple variable needed to name the relation generated by the subquery</li>
    </ul>
  </li>
</ul>

<h3 id="subquery-in-where">Subquery in <code class="language-plaintext highlighter-rouge">WHERE</code>
</h3>

<ul>
  <li>Introduced by <code class="language-plaintext highlighter-rouge">=</code> (or <code class="language-plaintext highlighter-rouge">!=</code>)
    <ul>
      <li>x <code class="language-plaintext highlighter-rouge">=</code> (subquery)</li>
      <li>x can be an attribute or a tuple of attributes</li>
      <li>Subquery needs to return <strong>exactly one</strong> result (row)</li>
    </ul>
  </li>
  <li>Introduced by <code class="language-plaintext highlighter-rouge">IN</code> (or <code class="language-plaintext highlighter-rouge">NOT IN</code>)
    <ul>
      <li>x <code class="language-plaintext highlighter-rouge">IN</code> (subquery)</li>
      <li>Subquery may return <strong>multiple</strong> results (rows)</li>
      <li>Equivalences
        <ul>
          <li>x <code class="language-plaintext highlighter-rouge">=</code> any(subquery) $\iff$ x <code class="language-plaintext highlighter-rouge">IN</code> (subquery)</li>
          <li>x <code class="language-plaintext highlighter-rouge">!=</code> all(subquery) $\iff$ x <code class="language-plaintext highlighter-rouge">NOT IN</code> (subquery)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Introduced by comparison operators
    <ul>
      <li>&lt;comparison operator&gt; &lt;any/all&gt; (subquery)
        <ul>
          <li>Comparison operators: <code class="language-plaintext highlighter-rouge">=</code>, <code class="language-plaintext highlighter-rouge">!=</code>, <code class="language-plaintext highlighter-rouge">&lt;</code>, <code class="language-plaintext highlighter-rouge">&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;=</code>, <code class="language-plaintext highlighter-rouge">&gt;=</code>, <code class="language-plaintext highlighter-rouge">&lt;&gt;</code>
</li>
        </ul>
      </li>
      <li>Examples
        <ul>
          <li>x <code class="language-plaintext highlighter-rouge">&gt;=</code> <code class="language-plaintext highlighter-rouge">ALL</code> (subquery)</li>
          <li>x <code class="language-plaintext highlighter-rouge">&lt;=</code> <code class="language-plaintext highlighter-rouge">ALL</code> (subquery)</li>
          <li>x <code class="language-plaintext highlighter-rouge">=</code> <code class="language-plaintext highlighter-rouge">ANY</code> (subquery) // equivalent to “x <code class="language-plaintext highlighter-rouge">IN</code> (subquery)”</li>
          <li>x <code class="language-plaintext highlighter-rouge">!=</code> <code class="language-plaintext highlighter-rouge">ALL</code> (subquery) // equivalent to “x <code class="language-plaintext highlighter-rouge">NOT in</code> (subquery)”</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- select the max price from Sells</span>
<span class="k">SELECT</span> <span class="n">beer</span> <span class="k">FROM</span> <span class="n">Sells</span> 
<span class="k">WHERE</span> <span class="n">price</span> <span class="o">&gt;=</span> <span class="k">ALL</span><span class="p">(</span> <span class="k">SELECT</span> <span class="n">price</span> <span class="k">FROM</span> <span class="n">Sells</span> 
                    <span class="k">WHERE</span> <span class="n">price</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="p">)</span> <span class="c1">-- must exclude NULL values</span>
</code></pre></div></div>

<ul>
  <li>Introduced by <code class="language-plaintext highlighter-rouge">EXISTS</code> or <code class="language-plaintext highlighter-rouge">NOT EXISTS</code>
    <ul>
      <li>
<code class="language-plaintext highlighter-rouge">EXISTS</code> (subquery)
        <ul>
          <li>Evaluated to true if subquery has at least one result</li>
        </ul>
      </li>
      <li>
<code class="language-plaintext highlighter-rouge">NOT EXISTS</code> (subquery)
        <ul>
          <li>Evaluated to true if subquery has no results</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- select rows where manf only has one beer</span>
<span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">Beers</span> <span class="n">b1</span> 
<span class="k">where</span> <span class="k">not</span> <span class="k">exists</span> <span class="p">(</span><span class="k">select</span> <span class="n">name</span> <span class="k">from</span> <span class="n">Beers</span> <span class="n">b2</span> 
                  <span class="k">where</span> <span class="n">b2</span><span class="p">.</span><span class="n">name</span> <span class="o">!=</span> <span class="n">b1</span><span class="p">.</span><span class="n">name</span> <span class="k">and</span> <span class="n">b2</span><span class="p">.</span><span class="n">manf</span><span class="o">=</span><span class="n">b1</span><span class="p">.</span><span class="n">manf</span><span class="p">);</span>
</code></pre></div></div>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/blog/project/2021/05/04/walmart-product-search-demo.html" title="Walmart Product Search Project with Demo">Walmart Product Search Project with Demo...</a><a class="next" href="/blog/computer/2021/05/06/constraints-and-views-study-note.html" title="Constraints and Views Study Note">Constraints and Views Study Note</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/blog/computer/2021/05/06/constraints-and-views-study-note.html" title="Constraints and Views Study Note">Constraints and Views Study Note</a></li>
<li><a class="post-link" href="/blog/project/2021/03/28/DSCI-550-Paper-Review-Apache-Lucene-4.html" title="Constraints and Views Study Note">Paper Review: Apache Lucene 4</a></li>
<li><a class="post-link" href="/blog/project/2021/05/04/dsci-550-assignment-3.html" title="Constraints and Views Study Note">DSCI 550 Assignment 3 (Project Final Visualization)</a></li>
<li><a class="post-link" href="/blog/computer/2021/05/07/data-representation-and-external-sorting-study-note.html" title="Constraints and Views Study Note">Data Representation &amp; External Sorting Study Note</a></li>
</ul>
    </div>
<div class="post-comments">  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://anthonyive.github.io/blog/computer/2021/05/05/sql-study-note.html';
      this.page.identifier = 'https://anthonyive.github.io/blog/computer/2021/05/05/sql-study-note.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://blog-g49frf6rg4.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
</div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Copyright © 2021</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/blog/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
